<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDYONLINEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnswerOption">
    <Key>
      <PropertyRef Name="answer_option_id" />
    </Key>
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="answer_text" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="answer_corect" Type="bit" Nullable="false" />
    <Property Name="answer_option_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="teacher_id" Type="int" Nullable="false" />
    <Property Name="course_start_date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="course_end_date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="course_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="course_status" Type="bit" Nullable="false" />
    <Property Name="course_note" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Coursework">
    <Key>
      <PropertyRef Name="coursework_id" />
    </Key>
    <Property Name="coursework_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="due_date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="coursework_status" Type="bit" Nullable="false" />
    <Property Name="coursework_name" Type="varchar" MaxLength="100" />
    <Property Name="usercreate_id" Type="int" />
    <Property Name="coursework_weight" Type="int" />
    <Property Name="coursework_link" Type="varchar" MaxLength="200" />
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="coursework_note" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="domain_id" />
    </Key>
    <Property Name="domain_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_id" Type="int" />
    <Property Name="domain_name" Type="varchar" MaxLength="50" />
    <Property Name="domain_description" Type="varchar" MaxLength="200" />
    <Property Name="domain_status" Type="bit" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="exam_id" />
    </Key>
    <Property Name="exam_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="exam_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="exam_is_practice" Type="bit" Nullable="false" />
    <Property Name="subject_id" Type="int" />
    <Property Name="exam_duration" Type="float" />
    <Property Name="exam_description" Type="varchar" MaxLength="2000" />
    <Property Name="test_type" Type="varchar" MaxLength="200" />
    <Property Name="pass_rate" Type="float" />
  </EntityType>
  <EntityType Name="ExamConfig">
    <Key>
      <PropertyRef Name="exam_config_id" />
    </Key>
    <Property Name="exam_config_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_id" Type="int" Nullable="false" />
    <Property Name="domain_id" Type="int" />
    <Property Name="domain_size" Type="int" />
    <Property Name="lesson_id" Type="int" />
    <Property Name="lesson_size" Type="int" />
  </EntityType>
  <EntityType Name="ExamTest">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="test_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="exam_note" Type="varchar" MaxLength="2000" />
    <Property Name="test_code" Type="varchar" MaxLength="50" />
    <Property Name="note" Type="varchar" MaxLength="200" />
    <Property Name="subject_id" Type="int" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="grade_id" />
    </Key>
    <Property Name="grade_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="registration_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="coursework_id" Type="int" Nullable="false" />
    <Property Name="grade_comment" Type="varchar" MaxLength="50" />
    <Property Name="grade_user" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="lesson_id" />
    </Key>
    <Property Name="lesson_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="lesson_name" Type="varchar" MaxLength="50" />
    <Property Name="lesson_order" Type="int" />
    <Property Name="lesson_type" Type="varchar" MaxLength="50" />
    <Property Name="lesson_status" Type="bit" />
    <Property Name="lesson_link" Type="varchar" MaxLength="200" />
    <Property Name="lesson_content" Type="varchar" MaxLength="2000" />
    <Property Name="parent_id" Type="int" Nullable="false" />
    <Property Name="lesson_support" Type="varchar(max)" />
    <Property Name="lesson_objecttive" Type="nvarchar(max)" />
    <Property Name="coursework_id" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_id" Type="int" />
    <Property Name="menu_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="menu_link" Type="varchar" MaxLength="50" />
    <Property Name="menu_order" Type="int" />
    <Property Name="menu_status" Type="bit" />
    <Property Name="menu_description" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permission_name" Type="varchar" MaxLength="50" />
    <Property Name="permission_link" Type="varchar" MaxLength="50" />
    <Property Name="permission_status" Type="bit" />
    <Property Name="permission_describe" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_type" Type="varchar" MaxLength="50" />
    <Property Name="post_category" Type="varchar" MaxLength="50" />
    <Property Name="post_brief_info" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="post_embeb" Type="varchar" MaxLength="200" />
    <Property Name="post_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="post_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_thumbnail" Type="varchar" MaxLength="500" />
    <Property Name="post_detail_info" Type="varchar(max)" />
    <Property Name="post_document_link" Type="varchar" MaxLength="200" />
    <Property Name="post_status" Type="varchar" MaxLength="10" />
    <Property Name="post_date" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'STUDYONLINE.dbo.PostTag' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PostTag">
    <Key>
      <PropertyRef Name="post_id" />
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="tag_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="domain_id" Type="int" Nullable="false" />
    <Property Name="lesson_id" Type="int" Nullable="false" />
    <Property Name="question_level" Type="varchar" MaxLength="50" />
    <Property Name="question_status" Type="varchar" MaxLength="50" />
    <Property Name="question_name" Type="nvarchar(max)" />
    <Property Name="question_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="registration_id" />
    </Key>
    <Property Name="registration_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="registration_time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="registration_status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="role_menu_id" />
    </Key>
    <Property Name="role_menu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="menu_id" Type="int" Nullable="false" />
    <Property Name="roll_menu_status" Type="bit" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="role_permission_id" />
    </Key>
    <Property Name="role_permission_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="permission_id" Type="int" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="setting_group_value" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="setting_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="setting_description" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="setting_order" Type="int" Nullable="false" />
    <Property Name="setting_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="slider_id" />
    </Key>
    <Property Name="slider_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slider_title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="slider_caption" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="slider_back_link" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="slider_picture_url" Type="varchar" MaxLength="500" />
    <Property Name="slider_status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_category" Type="varchar" MaxLength="50" />
    <Property Name="subject_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subject_brief_info" Type="varchar" MaxLength="2000" />
    <Property Name="subject_type" Type="varchar" MaxLength="50" />
    <Property Name="subject_status" Type="varchar" MaxLength="50" />
    <Property Name="subject_tag_line" Type="varchar" MaxLength="50" />
    <Property Name="subject_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="picture" Type="nvarchar" MaxLength="250" />
    <Property Name="ObjectiveCourse" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'STUDYONLINE.dbo.SubjectReference' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SubjectReference">
    <Key>
      <PropertyRef Name="subject_id" />
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="int" Nullable="false" />
    <Property Name="tag_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TestAnswer">
    <Key>
      <PropertyRef Name="test_answer_id" />
    </Key>
    <Property Name="test_answer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_user_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="user_answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'STUDYONLINE.dbo.TestQuestion' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TestQuestion">
    <Key>
      <PropertyRef Name="test_id" />
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="test_question_keys" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="test_user_id" />
    </Key>
    <Property Name="test_user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="exam_id" Type="int" Nullable="false" />
    <Property Name="test_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tested" Type="int" />
    <Property Name="average" Type="varchar" MaxLength="10" />
    <Property Name="pass_rate" Type="varchar" MaxLength="10" />
    <Property Name="tested_at" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="use_mobile" Type="varchar" MaxLength="50" />
    <Property Name="user_status" Type="bit" Nullable="false" />
    <Property Name="user_image" Type="nvarchar" MaxLength="250" />
    <Property Name="user_description" Type="nvarchar(max)" />
    <Property Name="user_position" Type="nvarchar" MaxLength="150" />
    <Property Name="check_recieveInformation" Type="bit" />
    <Property Name="user_gender" Type="bit" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="user_role_id" />
    </Key>
    <Property Name="user_role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__AnswerOpt__quest__4222D4EF">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="AnswerOption" Type="Self.AnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="AnswerOption">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__subject___4316F928">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__teacher___440B1D61">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coursewor__cours__44FF419A">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Coursework" Type="Self.Coursework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Coursework">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coursewor__test___45F365D3">
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="1" />
    <End Role="Coursework" Type="Self.Coursework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTest">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="Coursework">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coursewor__userc__46E78A0C">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Coursework" Type="Self.Coursework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Coursework">
        <PropertyRef Name="usercreate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Domain__subject___47DBAE45">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Domain" Type="Self.Domain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Domain">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__subject_id__48CFD27E">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamConfi__exam___49C3F6B7">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="ExamConfig" Type="Self.ExamConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="ExamConfig">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamTest__exam_i__4AB81AF0">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="ExamTest">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__course_id__4BAC3F29">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__coursewor__4CA06362">
    <End Role="Coursework" Type="Self.Coursework" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coursework">
        <PropertyRef Name="coursework_id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="coursework_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__registrat__4D94879B">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="registration_id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="registration_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__user_id__4E88ABD4">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lesson__coursewo__4F7CD00D">
    <End Role="Coursework" Type="Self.Coursework" Multiplicity="0..1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coursework">
        <PropertyRef Name="coursework_id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="coursework_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lesson__parent_i__5070F446">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Lesson1" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="lesson_id" />
      </Principal>
      <Dependent Role="Lesson1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lesson__subject___5165187F">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__parent_id__52593CB8">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostTag__post_id__534D60F1">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostTag__tag_id__5441852A">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="tag_id" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__domain__5535A963">
    <End Role="Domain" Type="Self.Domain" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domain">
        <PropertyRef Name="domain_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="domain_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__lesson__5629CD9C">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="lesson_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="lesson_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__subjec__571DF1D5">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__cours__5812160E">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__user___59063A47">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleMenu__menu_i__59FA5E80">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolePermi__permi__5AEE82B9">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="permission_id" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolePermi__role___5BE2A6F2">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectRe__post___5CD6CB2B">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="SubjectReference" Type="Self.SubjectReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="SubjectReference">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectRe__subje__5DCAEF64">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="SubjectReference" Type="Self.SubjectReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="SubjectReference">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__quest__5EBF139D">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="TestAnswer" Type="Self.TestAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="TestAnswer">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__test___5FB337D6">
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="1" />
    <End Role="TestAnswer" Type="Self.TestAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTest">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="TestAnswer">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__test___60A75C0F">
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="1" />
    <End Role="TestAnswer" Type="Self.TestAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestResult">
        <PropertyRef Name="test_user_id" />
      </Principal>
      <Dependent Role="TestAnswer">
        <PropertyRef Name="test_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestQuest__quest__619B8048">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="TestQuestion" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="TestQuestion">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestQuest__test___628FA481">
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="1" />
    <End Role="TestQuestion" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTest">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="TestQuestion">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestResul__exam___6383C8BA">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestResul__test___6477ECF3">
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTest">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestResul__user___656C112C">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__role_i__66603565">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__user_i__6754599E">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STUDYONLINEModelStoreContainer">
    <EntitySet Name="AnswerOption" EntityType="Self.AnswerOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coursework" EntityType="Self.Coursework" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domain" EntityType="Self.Domain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamConfig" EntityType="Self.ExamConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamTest" EntityType="Self.ExamTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMenu" EntityType="Self.RoleMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermission" EntityType="Self.RolePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestAnswer" EntityType="Self.TestAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestResult" EntityType="Self.TestResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTag" EntityType="Self.PostTag" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PostTag].[post_id] AS [post_id], 
    [PostTag].[tag_id] AS [tag_id]
    FROM [dbo].[PostTag] AS [PostTag]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubjectReference" EntityType="Self.SubjectReference" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubjectReference].[subject_id] AS [subject_id], 
    [SubjectReference].[post_id] AS [post_id]
    FROM [dbo].[SubjectReference] AS [SubjectReference]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TestQuestion" EntityType="Self.TestQuestion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TestQuestion].[test_id] AS [test_id], 
    [TestQuestion].[question_id] AS [question_id], 
    [TestQuestion].[test_question_keys] AS [test_question_keys]
    FROM [dbo].[TestQuestion] AS [TestQuestion]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AnswerOpt__quest__4222D4EF" Association="Self.FK__AnswerOpt__quest__4222D4EF">
      <End Role="Question" EntitySet="Question" />
      <End Role="AnswerOption" EntitySet="AnswerOption" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__subject___4316F928" Association="Self.FK__Course__subject___4316F928">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__teacher___440B1D61" Association="Self.FK__Course__teacher___440B1D61">
      <End Role="User" EntitySet="User" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Coursewor__cours__44FF419A" Association="Self.FK__Coursewor__cours__44FF419A">
      <End Role="Course" EntitySet="Course" />
      <End Role="Coursework" EntitySet="Coursework" />
    </AssociationSet>
    <AssociationSet Name="FK__Coursewor__test___45F365D3" Association="Self.FK__Coursewor__test___45F365D3">
      <End Role="ExamTest" EntitySet="ExamTest" />
      <End Role="Coursework" EntitySet="Coursework" />
    </AssociationSet>
    <AssociationSet Name="FK__Coursewor__userc__46E78A0C" Association="Self.FK__Coursewor__userc__46E78A0C">
      <End Role="User" EntitySet="User" />
      <End Role="Coursework" EntitySet="Coursework" />
    </AssociationSet>
    <AssociationSet Name="FK__Domain__subject___47DBAE45" Association="Self.FK__Domain__subject___47DBAE45">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Domain" EntitySet="Domain" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__subject_id__48CFD27E" Association="Self.FK__Exam__subject_id__48CFD27E">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamConfi__exam___49C3F6B7" Association="Self.FK__ExamConfi__exam___49C3F6B7">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="ExamConfig" EntitySet="ExamConfig" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamTest__exam_i__4AB81AF0" Association="Self.FK__ExamTest__exam_i__4AB81AF0">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="ExamTest" EntitySet="ExamTest" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__course_id__4BAC3F29" Association="Self.FK__Grade__course_id__4BAC3F29">
      <End Role="Course" EntitySet="Course" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__coursewor__4CA06362" Association="Self.FK__Grade__coursewor__4CA06362">
      <End Role="Coursework" EntitySet="Coursework" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__registrat__4D94879B" Association="Self.FK__Grade__registrat__4D94879B">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__user_id__4E88ABD4" Association="Self.FK__Grade__user_id__4E88ABD4">
      <End Role="User" EntitySet="User" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__Lesson__coursewo__4F7CD00D" Association="Self.FK__Lesson__coursewo__4F7CD00D">
      <End Role="Coursework" EntitySet="Coursework" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__Lesson__parent_i__5070F446" Association="Self.FK__Lesson__parent_i__5070F446">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Lesson1" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__Lesson__subject___5165187F" Association="Self.FK__Lesson__subject___5165187F">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__parent_id__52593CB8" Association="Self.FK__Menu__parent_id__52593CB8">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__PostTag__post_id__534D60F1" Association="Self.FK__PostTag__post_id__534D60F1">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostTag" EntitySet="PostTag" />
    </AssociationSet>
    <AssociationSet Name="FK__PostTag__tag_id__5441852A" Association="Self.FK__PostTag__tag_id__5441852A">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="PostTag" EntitySet="PostTag" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__domain__5535A963" Association="Self.FK__Question__domain__5535A963">
      <End Role="Domain" EntitySet="Domain" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__lesson__5629CD9C" Association="Self.FK__Question__lesson__5629CD9C">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__subjec__571DF1D5" Association="Self.FK__Question__subjec__571DF1D5">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__cours__5812160E" Association="Self.FK__Registrat__cours__5812160E">
      <End Role="Course" EntitySet="Course" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__user___59063A47" Association="Self.FK__Registrat__user___59063A47">
      <End Role="User" EntitySet="User" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleMenu__menu_i__59FA5E80" Association="Self.FK__RoleMenu__menu_i__59FA5E80">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RoleMenu" EntitySet="RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolePermi__permi__5AEE82B9" Association="Self.FK__RolePermi__permi__5AEE82B9">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK__RolePermi__role___5BE2A6F2" Association="Self.FK__RolePermi__role___5BE2A6F2">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectRe__post___5CD6CB2B" Association="Self.FK__SubjectRe__post___5CD6CB2B">
      <End Role="Post" EntitySet="Post" />
      <End Role="SubjectReference" EntitySet="SubjectReference" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectRe__subje__5DCAEF64" Association="Self.FK__SubjectRe__subje__5DCAEF64">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectReference" EntitySet="SubjectReference" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__quest__5EBF139D" Association="Self.FK__TestAnswe__quest__5EBF139D">
      <End Role="Question" EntitySet="Question" />
      <End Role="TestAnswer" EntitySet="TestAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__test___5FB337D6" Association="Self.FK__TestAnswe__test___5FB337D6">
      <End Role="ExamTest" EntitySet="ExamTest" />
      <End Role="TestAnswer" EntitySet="TestAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__test___60A75C0F" Association="Self.FK__TestAnswe__test___60A75C0F">
      <End Role="TestResult" EntitySet="TestResult" />
      <End Role="TestAnswer" EntitySet="TestAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__TestQuest__quest__619B8048" Association="Self.FK__TestQuest__quest__619B8048">
      <End Role="Question" EntitySet="Question" />
      <End Role="TestQuestion" EntitySet="TestQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK__TestQuest__test___628FA481" Association="Self.FK__TestQuest__test___628FA481">
      <End Role="ExamTest" EntitySet="ExamTest" />
      <End Role="TestQuestion" EntitySet="TestQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK__TestResul__exam___6383C8BA" Association="Self.FK__TestResul__exam___6383C8BA">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK__TestResul__test___6477ECF3" Association="Self.FK__TestResul__test___6477ECF3">
      <End Role="ExamTest" EntitySet="ExamTest" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK__TestResul__user___656C112C" Association="Self.FK__TestResul__user___656C112C">
      <End Role="User" EntitySet="User" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__role_i__66603565" Association="Self.FK__UserRole__role_i__66603565">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__user_i__6754599E" Association="Self.FK__UserRole__user_i__6754599E">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>