<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STUDYONLINEModelStoreContainer" CdmEntityContainer="STUDYONLINEEntities">
    <EntitySetMapping Name="AnswerOptions">
      <EntityTypeMapping TypeName="STUDYONLINEModel.AnswerOption">
        <MappingFragment StoreEntitySet="AnswerOption">
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="answer_text" ColumnName="answer_text" />
          <ScalarProperty Name="answer_corect" ColumnName="answer_corect" />
          <ScalarProperty Name="answer_option_id" ColumnName="answer_option_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="course_start_date" ColumnName="course_start_date" />
          <ScalarProperty Name="course_end_date" ColumnName="course_end_date" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="course_status" ColumnName="course_status" />
          <ScalarProperty Name="course_note" ColumnName="course_note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courseworks">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Coursework">
        <MappingFragment StoreEntitySet="Coursework">
          <ScalarProperty Name="coursework_id" ColumnName="coursework_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="due_date" ColumnName="due_date" />
          <ScalarProperty Name="coursework_status" ColumnName="coursework_status" />
          <ScalarProperty Name="coursework_name" ColumnName="coursework_name" />
          <ScalarProperty Name="usercreate_id" ColumnName="usercreate_id" />
          <ScalarProperty Name="coursework_weight" ColumnName="coursework_weight" />
          <ScalarProperty Name="coursework_link" ColumnName="coursework_link" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="coursework_note" ColumnName="coursework_note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domains">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Domain">
        <MappingFragment StoreEntitySet="Domain">
          <ScalarProperty Name="domain_id" ColumnName="domain_id" />
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="domain_name" ColumnName="domain_name" />
          <ScalarProperty Name="domain_description" ColumnName="domain_description" />
          <ScalarProperty Name="domain_status" ColumnName="domain_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="exam_level" ColumnName="exam_level" />
          <ScalarProperty Name="exam_name" ColumnName="exam_name" />
          <ScalarProperty Name="exam_is_practice" ColumnName="exam_is_practice" />
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="exam_duration" ColumnName="exam_duration" />
          <ScalarProperty Name="exam_description" ColumnName="exam_description" />
          <ScalarProperty Name="test_type" ColumnName="test_type" />
          <ScalarProperty Name="pass_rate" ColumnName="pass_rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamConfigs">
      <EntityTypeMapping TypeName="STUDYONLINEModel.ExamConfig">
        <MappingFragment StoreEntitySet="ExamConfig">
          <ScalarProperty Name="exam_config_id" ColumnName="exam_config_id" />
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="domain_id" ColumnName="domain_id" />
          <ScalarProperty Name="domain_size" ColumnName="domain_size" />
          <ScalarProperty Name="lesson_id" ColumnName="lesson_id" />
          <ScalarProperty Name="lesson_size" ColumnName="lesson_size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamTests">
      <EntityTypeMapping TypeName="STUDYONLINEModel.ExamTest">
        <MappingFragment StoreEntitySet="ExamTest">
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="test_name" ColumnName="test_name" />
          <ScalarProperty Name="exam_note" ColumnName="exam_note" />
          <ScalarProperty Name="test_code" ColumnName="test_code" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="grade_id" ColumnName="grade_id" />
          <ScalarProperty Name="registration_id" ColumnName="registration_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="coursework_id" ColumnName="coursework_id" />
          <ScalarProperty Name="grade_comment" ColumnName="grade_comment" />
          <ScalarProperty Name="grade_user" ColumnName="grade_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lessons">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="lesson_id" ColumnName="lesson_id" />
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="lesson_name" ColumnName="lesson_name" />
          <ScalarProperty Name="lesson_order" ColumnName="lesson_order" />
          <ScalarProperty Name="lesson_type" ColumnName="lesson_type" />
          <ScalarProperty Name="lesson_status" ColumnName="lesson_status" />
          <ScalarProperty Name="lesson_link" ColumnName="lesson_link" />
          <ScalarProperty Name="lesson_content" ColumnName="lesson_content" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="lesson_support" ColumnName="lesson_support" />
          <ScalarProperty Name="lesson_objecttive" ColumnName="lesson_objecttive" />
          <ScalarProperty Name="coursework_id" ColumnName="coursework_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="menu_name" ColumnName="menu_name" />
          <ScalarProperty Name="menu_link" ColumnName="menu_link" />
          <ScalarProperty Name="menu_order" ColumnName="menu_order" />
          <ScalarProperty Name="menu_status" ColumnName="menu_status" />
          <ScalarProperty Name="menu_description" ColumnName="menu_description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="permission_name" ColumnName="permission_name" />
          <ScalarProperty Name="permission_link" ColumnName="permission_link" />
          <ScalarProperty Name="permission_status" ColumnName="permission_status" />
          <ScalarProperty Name="permission_describe" ColumnName="permission_describe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="post_type" ColumnName="post_type" />
          <ScalarProperty Name="post_category" ColumnName="post_category" />
          <ScalarProperty Name="post_brief_info" ColumnName="post_brief_info" />
          <ScalarProperty Name="post_embeb" ColumnName="post_embeb" />
          <ScalarProperty Name="post_name" ColumnName="post_name" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="post_thumbnail" ColumnName="post_thumbnail" />
          <ScalarProperty Name="post_detail_info" ColumnName="post_detail_info" />
          <ScalarProperty Name="post_document_link" ColumnName="post_document_link" />
          <ScalarProperty Name="post_status" ColumnName="post_status" />
          <ScalarProperty Name="post_date" ColumnName="post_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="domain_id" ColumnName="domain_id" />
          <ScalarProperty Name="lesson_id" ColumnName="lesson_id" />
          <ScalarProperty Name="question_level" ColumnName="question_level" />
          <ScalarProperty Name="question_status" ColumnName="question_status" />
          <ScalarProperty Name="question_name" ColumnName="question_name" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="registration_id" ColumnName="registration_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="registration_time" ColumnName="registration_time" />
          <ScalarProperty Name="registration_status" ColumnName="registration_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMenus">
      <EntityTypeMapping TypeName="STUDYONLINEModel.RoleMenu">
        <MappingFragment StoreEntitySet="RoleMenu">
          <ScalarProperty Name="role_menu_id" ColumnName="role_menu_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="roll_menu_status" ColumnName="roll_menu_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions">
      <EntityTypeMapping TypeName="STUDYONLINEModel.RolePermission">
        <MappingFragment StoreEntitySet="RolePermission">
          <ScalarProperty Name="role_permission_id" ColumnName="role_permission_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="setting_id" ColumnName="setting_id" />
          <ScalarProperty Name="setting_group_value" ColumnName="setting_group_value" />
          <ScalarProperty Name="setting_name" ColumnName="setting_name" />
          <ScalarProperty Name="setting_description" ColumnName="setting_description" />
          <ScalarProperty Name="setting_order" ColumnName="setting_order" />
          <ScalarProperty Name="setting_status" ColumnName="setting_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="slider_id" ColumnName="slider_id" />
          <ScalarProperty Name="slider_title" ColumnName="slider_title" />
          <ScalarProperty Name="slider_caption" ColumnName="slider_caption" />
          <ScalarProperty Name="slider_back_link" ColumnName="slider_back_link" />
          <ScalarProperty Name="slider_picture_url" ColumnName="slider_picture_url" />
          <ScalarProperty Name="slider_status" ColumnName="slider_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="subject_category" ColumnName="subject_category" />
          <ScalarProperty Name="subject_name" ColumnName="subject_name" />
          <ScalarProperty Name="subject_brief_info" ColumnName="subject_brief_info" />
          <ScalarProperty Name="subject_type" ColumnName="subject_type" />
          <ScalarProperty Name="subject_status" ColumnName="subject_status" />
          <ScalarProperty Name="subject_tag_line" ColumnName="subject_tag_line" />
          <ScalarProperty Name="subject_id" ColumnName="subject_id" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="ObjectiveCourse" ColumnName="ObjectiveCourse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="STUDYONLINEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="STUDYONLINEModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="tag_id" ColumnName="tag_id" />
          <ScalarProperty Name="tag_name" ColumnName="tag_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestAnswers">
      <EntityTypeMapping TypeName="STUDYONLINEModel.TestAnswer">
        <MappingFragment StoreEntitySet="TestAnswer">
          <ScalarProperty Name="test_answer_id" ColumnName="test_answer_id" />
          <ScalarProperty Name="test_user_id" ColumnName="test_user_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="user_answer" ColumnName="user_answer" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestResults">
      <EntityTypeMapping TypeName="STUDYONLINEModel.TestResult">
        <MappingFragment StoreEntitySet="TestResult">
          <ScalarProperty Name="test_user_id" ColumnName="test_user_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="exam_id" ColumnName="exam_id" />
          <ScalarProperty Name="test_type" ColumnName="test_type" />
          <ScalarProperty Name="tested" ColumnName="tested" />
          <ScalarProperty Name="average" ColumnName="average" />
          <ScalarProperty Name="pass_rate" ColumnName="pass_rate" />
          <ScalarProperty Name="tested_at" ColumnName="tested_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="STUDYONLINEModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_fullname" ColumnName="user_fullname" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="use_mobile" ColumnName="use_mobile" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
          <ScalarProperty Name="user_image" ColumnName="user_image" />
          <ScalarProperty Name="user_description" ColumnName="user_description" />
          <ScalarProperty Name="user_position" ColumnName="user_position" />
          <ScalarProperty Name="check_recieveInformation" ColumnName="check_recieveInformation" />
          <ScalarProperty Name="user_gender" ColumnName="user_gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="STUDYONLINEModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="user_role_id" ColumnName="user_role_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestQuestions">
      <EntityTypeMapping TypeName="STUDYONLINEModel.TestQuestion">
        <MappingFragment StoreEntitySet="TestQuestion">
          <ScalarProperty Name="test_id" ColumnName="test_id" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="test_question_keys" ColumnName="test_question_keys" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PostTag" TypeName="STUDYONLINEModel.PostTag" StoreEntitySet="PostTag">
      <EndProperty Name="Post">
        <ScalarProperty Name="post_id" ColumnName="post_id" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="tag_id" ColumnName="tag_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SubjectReference" TypeName="STUDYONLINEModel.SubjectReference" StoreEntitySet="SubjectReference">
      <EndProperty Name="Post">
        <ScalarProperty Name="post_id" ColumnName="post_id" />
      </EndProperty>
      <EndProperty Name="Subject">
        <ScalarProperty Name="subject_id" ColumnName="subject_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>