<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDYONLINEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AnswerOption">
    <Key>
      <PropertyRef Name="answer_option_id" />
    </Key>
    <Property Name="answer_option_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="answer_text" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="answer_corect" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK__AnswerOpt__quest__68487DD7" FromRole="AnswerOption" ToRole="Question" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <Property Name="course_is_default" Type="Boolean" Nullable="false" />
    <Property Name="course_start_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="course_end_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Course__subject___693CA210" FromRole="Course" ToRole="Subject" />
    <NavigationProperty Name="User" Relationship="Self.FK__Course__teacher___6A30C649" FromRole="Course" ToRole="User" />
    <NavigationProperty Name="Courseworks" Relationship="Self.FK__Coursewor__cours__6B24EA82" FromRole="Course" ToRole="Coursework" />
    <NavigationProperty Name="Courseworks1" Relationship="Self.FK__Coursewor__cours__6D0D32F4" FromRole="Course" ToRole="Coursework" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grade__course_id__6FE99F9F" FromRole="Course" ToRole="Grade" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK__Registrat__cours__797309D9" FromRole="Course" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Coursework">
    <Key>
      <PropertyRef Name="coursework_id" />
    </Key>
    <Property Name="coursework_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assignment_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="due_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Coursewor__cours__6B24EA82" FromRole="Coursework" ToRole="Course" />
    <NavigationProperty Name="Course1" Relationship="Self.FK__Coursewor__cours__6D0D32F4" FromRole="Coursework" ToRole="Course" />
    <NavigationProperty Name="ExamTest" Relationship="Self.FK__Coursewor__cours__6C190EBB" FromRole="Coursework" ToRole="ExamTest" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="domain_id" />
    </Key>
    <Property Name="domain_id" Type="Int32" Nullable="false" />
    <Property Name="subject_id" Type="Int32" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Domain__subject___6E01572D" FromRole="Domain" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="exam_id" />
    </Key>
    <Property Name="exam_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exam_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="exam_is_practice" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ExamConfigs" Relationship="Self.FK__ExamConfi__exam___6EF57B66" FromRole="Exam" ToRole="ExamConfig" />
    <NavigationProperty Name="TestResults" Relationship="Self.FK__TestResul__exam___04E4BC85" FromRole="Exam" ToRole="TestResult" />
  </EntityType>
  <EntityType Name="ExamConfig">
    <Key>
      <PropertyRef Name="exam_config_id" />
    </Key>
    <Property Name="exam_config_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_id" Type="Int32" Nullable="false" />
    <Property Name="domain_id" Type="Int32" Nullable="false" />
    <Property Name="domain_size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lesson_id" Type="Int32" Nullable="false" />
    <Property Name="lesson_size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="keywords" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__ExamConfi__exam___6EF57B66" FromRole="ExamConfig" ToRole="Exam" />
  </EntityType>
  <EntityType Name="ExamTest">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="exam_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="test_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="test_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Coursework" Relationship="Self.FK__Coursewor__cours__6C190EBB" FromRole="ExamTest" ToRole="Coursework" />
    <NavigationProperty Name="TestAnswers" Relationship="Self.FK__TestAnswe__test___00200768" FromRole="ExamTest" ToRole="TestAnswer" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK__TestQuest__test___02FC7413" FromRole="ExamTest" ToRole="TestQuestion" />
    <NavigationProperty Name="TestResults" Relationship="Self.FK__TestResul__test___05D8E0BE" FromRole="ExamTest" ToRole="TestResult" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="grade_id" />
    </Key>
    <Property Name="grade_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="registration_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="coursework_id" Type="Int32" Nullable="false" />
    <Property Name="grade1" Type="Int32" Nullable="false" />
    <Property Name="grade_comment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Grade__course_id__6FE99F9F" FromRole="Grade" ToRole="Course" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Grade__registrat__70DDC3D8" FromRole="Grade" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="lesson_id" />
    </Key>
    <Property Name="lesson_id" Type="Int32" Nullable="false" />
    <Property Name="subject_id" Type="Int32" Nullable="false" />
    <Property Name="parent_id" Type="Int32" Nullable="false" />
    <Property Name="lesson_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lesson1" Relationship="Self.FK__Lesson__parent_i__71D1E811" FromRole="Lesson" ToRole="Lesson1" />
    <NavigationProperty Name="Lesson2" Relationship="Self.FK__Lesson__parent_i__71D1E811" FromRole="Lesson1" ToRole="Lesson" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Lesson__subject___72C60C4A" FromRole="Lesson" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="Int32" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK__Menu__parent_id__73BA3083" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="Self.FK__Menu__parent_id__73BA3083" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="RoleMenus" Relationship="Self.FK__RoleMenu__menu_i__7B5B524B" FromRole="Menu" ToRole="RoleMenu" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="permission_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="permission_link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="permission_status" Type="Boolean" />
    <NavigationProperty Name="RolePermissions" Relationship="Self.FK__RolePermi__permi__7C4F7684" FromRole="Permission" ToRole="RolePermission" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_id" Type="Int32" Nullable="false" />
    <Property Name="post_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="post_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="post_thumbnail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_brief_info" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_detail_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_document_link" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_embeb" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="post_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="post_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PostTags" Relationship="Self.FK__PostTag__post_id__74AE54BC" FromRole="Post" ToRole="PostTag" />
    <NavigationProperty Name="Subjects" Relationship="Self.SubjectReference" FromRole="Post" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="subject_id" Type="Int32" Nullable="false" />
    <Property Name="domain_id" Type="Int32" Nullable="false" />
    <Property Name="lesson_id" Type="Int32" Nullable="false" />
    <Property Name="level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AnswerOptions" Relationship="Self.FK__AnswerOpt__quest__68487DD7" FromRole="Question" ToRole="AnswerOption" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Question__subjec__778AC167" FromRole="Question" ToRole="Subject" />
    <NavigationProperty Name="TestAnswers" Relationship="Self.FK__TestAnswe__quest__7F2BE32F" FromRole="Question" ToRole="TestAnswer" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK__TestQuest__quest__02084FDA" FromRole="Question" ToRole="TestQuestion" />
    <NavigationProperty Name="Subject1" Relationship="Self.FK_Question_Subject" FromRole="Question" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="registration_id" />
    </Key>
    <Property Name="registration_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Registrat__cours__797309D9" FromRole="Registration" ToRole="Course" />
    <NavigationProperty Name="Grades" Relationship="Self.FK__Grade__registrat__70DDC3D8" FromRole="Registration" ToRole="Grade" />
    <NavigationProperty Name="User" Relationship="Self.FK__Registrat__user___7A672E12" FromRole="Registration" ToRole="User" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="role_menu_id" />
    </Key>
    <Property Name="role_menu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="menu_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="Self.FK__RoleMenu__menu_i__7B5B524B" FromRole="RoleMenu" ToRole="Menu" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="role_permission_id" />
    </Key>
    <Property Name="role_permission_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="permission_id" Type="Int32" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Permission" Relationship="Self.FK__RolePermi__permi__7C4F7684" FromRole="RolePermission" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="setting_group_value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="setting_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="setting_description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="slider_id" />
    </Key>
    <Property Name="slider_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slider_picture_url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="slider_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="slider_caption" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="slider_back_link" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="Int32" Nullable="false" />
    <Property Name="subject_category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subject_tag_line" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject_brief_info" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__subject___693CA210" FromRole="Subject" ToRole="Course" />
    <NavigationProperty Name="Domains" Relationship="Self.FK__Domain__subject___6E01572D" FromRole="Subject" ToRole="Domain" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Lesson__subject___72C60C4A" FromRole="Subject" ToRole="Lesson" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Question__subjec__778AC167" FromRole="Subject" ToRole="Question" />
    <NavigationProperty Name="Questions1" Relationship="Self.FK_Question_Subject" FromRole="Subject" ToRole="Question" />
    <NavigationProperty Name="Posts" Relationship="Self.SubjectReference" FromRole="Subject" ToRole="Post" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="Int32" Nullable="false" />
    <Property Name="tag_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PostTags" Relationship="Self.FK__PostTag__tag_id__75A278F5" FromRole="Tag" ToRole="PostTag" />
    <NavigationProperty Name="PostTags1" Relationship="Self.FK__PostTag__tag_id__76969D2E" FromRole="Tag" ToRole="PostTag" />
  </EntityType>
  <EntityType Name="TestAnswer">
    <Key>
      <PropertyRef Name="test_answer_id" />
    </Key>
    <Property Name="test_answer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="test_user_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="user_answer" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ExamTest" Relationship="Self.FK__TestAnswe__test___00200768" FromRole="TestAnswer" ToRole="ExamTest" />
    <NavigationProperty Name="Question" Relationship="Self.FK__TestAnswe__quest__7F2BE32F" FromRole="TestAnswer" ToRole="Question" />
    <NavigationProperty Name="TestResult" Relationship="Self.FK__TestAnswe__test___01142BA1" FromRole="TestAnswer" ToRole="TestResult" />
  </EntityType>
  <EntityType Name="TestBatch">
    <Key>
      <PropertyRef Name="batch_id" />
    </Key>
    <Property Name="batch_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="batch_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TestResults" Relationship="Self.FK__TestResul__batch__03F0984C" FromRole="TestBatch" ToRole="TestResult" />
  </EntityType>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="test_user_id" />
    </Key>
    <Property Name="test_user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="exam_id" Type="Int32" Nullable="false" />
    <Property Name="test_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="batch_id" Type="Int32" Nullable="false" />
    <Property Name="average" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tested" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Exam" Relationship="Self.FK__TestResul__exam___04E4BC85" FromRole="TestResult" ToRole="Exam" />
    <NavigationProperty Name="ExamTest" Relationship="Self.FK__TestResul__test___05D8E0BE" FromRole="TestResult" ToRole="ExamTest" />
    <NavigationProperty Name="TestAnswers" Relationship="Self.FK__TestAnswe__test___01142BA1" FromRole="TestResult" ToRole="TestAnswer" />
    <NavigationProperty Name="TestBatch" Relationship="Self.FK__TestResul__batch__03F0984C" FromRole="TestResult" ToRole="TestBatch" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_group" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="use_mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__teacher___6A30C649" FromRole="User" ToRole="Course" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK__Registrat__user___7A672E12" FromRole="User" ToRole="Registration" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRole__user_i__06CD04F7" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="user_role_id" />
    </Key>
    <Property Name="user_role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRole__user_i__06CD04F7" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="PostTag">
    <Key>
      <PropertyRef Name="post_id" />
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="post_id" Type="Int32" Nullable="false" />
    <Property Name="tag_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK__PostTag__post_id__74AE54BC" FromRole="PostTag" ToRole="Post" />
    <NavigationProperty Name="Tag" Relationship="Self.FK__PostTag__tag_id__75A278F5" FromRole="PostTag" ToRole="Tag" />
    <NavigationProperty Name="Tag1" Relationship="Self.FK__PostTag__tag_id__76969D2E" FromRole="PostTag" ToRole="Tag" />
  </EntityType>
  <EntityType Name="TestQuestion">
    <Key>
      <PropertyRef Name="test_id" />
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="test_question_keys" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ExamTest" Relationship="Self.FK__TestQuest__test___02FC7413" FromRole="TestQuestion" ToRole="ExamTest" />
    <NavigationProperty Name="Question" Relationship="Self.FK__TestQuest__quest__02084FDA" FromRole="TestQuestion" ToRole="Question" />
  </EntityType>
  <Association Name="FK__AnswerOpt__quest__68487DD7">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="AnswerOption" Type="Self.AnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="AnswerOption">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__subject___693CA210">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__teacher___6A30C649">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coursewor__cours__6B24EA82">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Coursework" Type="Self.Coursework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Coursework">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coursewor__cours__6D0D32F4">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Coursework" Type="Self.Coursework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Coursework">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__course_id__6FE99F9F">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__cours__797309D9">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coursewor__cours__6C190EBB">
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="1" />
    <End Role="Coursework" Type="Self.Coursework" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ExamTest">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="Coursework">
        <PropertyRef Name="coursework_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Domain__subject___6E01572D">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Domain" Type="Self.Domain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Domain">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamConfi__exam___6EF57B66">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="ExamConfig" Type="Self.ExamConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="ExamConfig">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestResul__exam___04E4BC85">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__test___00200768">
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="1" />
    <End Role="TestAnswer" Type="Self.TestAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTest">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="TestAnswer">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestQuest__test___02FC7413">
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="1" />
    <End Role="TestQuestion" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTest">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="TestQuestion">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestResul__test___05D8E0BE">
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTest">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__registrat__70DDC3D8">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="registration_id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="registration_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lesson__parent_i__71D1E811">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="Lesson1" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="lesson_id" />
      </Principal>
      <Dependent Role="Lesson1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lesson__subject___72C60C4A">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__parent_id__73BA3083">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleMenu__menu_i__7B5B524B">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolePermi__permi__7C4F7684">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="permission_id" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostTag__post_id__74AE54BC">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__subjec__778AC167">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__quest__7F2BE32F">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="TestAnswer" Type="Self.TestAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="TestAnswer">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestQuest__quest__02084FDA">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="TestQuestion" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="TestQuestion">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__user___7A672E12">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostTag__tag_id__75A278F5">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="tag_id" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostTag__tag_id__76969D2E">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="tag_id" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__test___01142BA1">
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="1" />
    <End Role="TestAnswer" Type="Self.TestAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestResult">
        <PropertyRef Name="test_user_id" />
      </Principal>
      <Dependent Role="TestAnswer">
        <PropertyRef Name="test_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestResul__batch__03F0984C">
    <End Role="TestBatch" Type="Self.TestBatch" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestBatch">
        <PropertyRef Name="batch_id" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="batch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__user_i__06CD04F7">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubjectReference">
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <End Role="Subject" Type="Self.Subject" Multiplicity="*" />
  </Association>
  <EntityContainer Name="STUDYONLINEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnswerOptions" EntityType="Self.AnswerOption" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Courseworks" EntityType="Self.Coursework" />
    <EntitySet Name="Domains" EntityType="Self.Domain" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="ExamConfigs" EntityType="Self.ExamConfig" />
    <EntitySet Name="ExamTests" EntityType="Self.ExamTest" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="RoleMenus" EntityType="Self.RoleMenu" />
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermission" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="TestAnswers" EntityType="Self.TestAnswer" />
    <EntitySet Name="TestBatches" EntityType="Self.TestBatch" />
    <EntitySet Name="TestResults" EntityType="Self.TestResult" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="PostTags" EntityType="Self.PostTag" />
    <EntitySet Name="TestQuestions" EntityType="Self.TestQuestion" />
    <AssociationSet Name="FK__AnswerOpt__quest__68487DD7" Association="Self.FK__AnswerOpt__quest__68487DD7">
      <End Role="Question" EntitySet="Questions" />
      <End Role="AnswerOption" EntitySet="AnswerOptions" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__subject___693CA210" Association="Self.FK__Course__subject___693CA210">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__teacher___6A30C649" Association="Self.FK__Course__teacher___6A30C649">
      <End Role="User" EntitySet="Users" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Coursewor__cours__6B24EA82" Association="Self.FK__Coursewor__cours__6B24EA82">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Coursework" EntitySet="Courseworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Coursewor__cours__6D0D32F4" Association="Self.FK__Coursewor__cours__6D0D32F4">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Coursework" EntitySet="Courseworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__course_id__6FE99F9F" Association="Self.FK__Grade__course_id__6FE99F9F">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__cours__797309D9" Association="Self.FK__Registrat__cours__797309D9">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__Coursewor__cours__6C190EBB" Association="Self.FK__Coursewor__cours__6C190EBB">
      <End Role="ExamTest" EntitySet="ExamTests" />
      <End Role="Coursework" EntitySet="Courseworks" />
    </AssociationSet>
    <AssociationSet Name="FK__Domain__subject___6E01572D" Association="Self.FK__Domain__subject___6E01572D">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Domain" EntitySet="Domains" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamConfi__exam___6EF57B66" Association="Self.FK__ExamConfi__exam___6EF57B66">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="ExamConfig" EntitySet="ExamConfigs" />
    </AssociationSet>
    <AssociationSet Name="FK__TestResul__exam___04E4BC85" Association="Self.FK__TestResul__exam___04E4BC85">
      <End Role="Exam" EntitySet="Exams" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__test___00200768" Association="Self.FK__TestAnswe__test___00200768">
      <End Role="ExamTest" EntitySet="ExamTests" />
      <End Role="TestAnswer" EntitySet="TestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestQuest__test___02FC7413" Association="Self.FK__TestQuest__test___02FC7413">
      <End Role="ExamTest" EntitySet="ExamTests" />
      <End Role="TestQuestion" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__TestResul__test___05D8E0BE" Association="Self.FK__TestResul__test___05D8E0BE">
      <End Role="ExamTest" EntitySet="ExamTests" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__registrat__70DDC3D8" Association="Self.FK__Grade__registrat__70DDC3D8">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Lesson__parent_i__71D1E811" Association="Self.FK__Lesson__parent_i__71D1E811">
      <End Role="Lesson" EntitySet="Lessons" />
      <End Role="Lesson1" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__Lesson__subject___72C60C4A" Association="Self.FK__Lesson__subject___72C60C4A">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__parent_id__73BA3083" Association="Self.FK__Menu__parent_id__73BA3083">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleMenu__menu_i__7B5B524B" Association="Self.FK__RoleMenu__menu_i__7B5B524B">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="RoleMenu" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK__RolePermi__permi__7C4F7684" Association="Self.FK__RolePermi__permi__7C4F7684">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="RolePermission" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__PostTag__post_id__74AE54BC" Association="Self.FK__PostTag__post_id__74AE54BC">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostTag" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__subjec__778AC167" Association="Self.FK__Question__subjec__778AC167">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__quest__7F2BE32F" Association="Self.FK__TestAnswe__quest__7F2BE32F">
      <End Role="Question" EntitySet="Questions" />
      <End Role="TestAnswer" EntitySet="TestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestQuest__quest__02084FDA" Association="Self.FK__TestQuest__quest__02084FDA">
      <End Role="Question" EntitySet="Questions" />
      <End Role="TestQuestion" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Subject" Association="Self.FK_Question_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__user___7A672E12" Association="Self.FK__Registrat__user___7A672E12">
      <End Role="User" EntitySet="Users" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__PostTag__tag_id__75A278F5" Association="Self.FK__PostTag__tag_id__75A278F5">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="PostTag" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK__PostTag__tag_id__76969D2E" Association="Self.FK__PostTag__tag_id__76969D2E">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="PostTag" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__test___01142BA1" Association="Self.FK__TestAnswe__test___01142BA1">
      <End Role="TestResult" EntitySet="TestResults" />
      <End Role="TestAnswer" EntitySet="TestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestResul__batch__03F0984C" Association="Self.FK__TestResul__batch__03F0984C">
      <End Role="TestBatch" EntitySet="TestBatches" />
      <End Role="TestResult" EntitySet="TestResults" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__user_i__06CD04F7" Association="Self.FK__UserRole__user_i__06CD04F7">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="SubjectReference" Association="Self.SubjectReference">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>