<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudyOnlineModelStoreContainer" CdmEntityContainer="StudyOnlineEntities">
    <EntitySetMapping Name="rolls">
      <EntityTypeMapping TypeName="StudyOnlineModel.roll">
        <MappingFragment StoreEntitySet="roll">
          <ScalarProperty Name="roll_id" ColumnName="roll_id" />
          <ScalarProperty Name="roll_name" ColumnName="roll_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StudyOnlineModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="StudyOnlineModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_mobile" ColumnName="user_mobile" />
          <ScalarProperty Name="user_gender" ColumnName="user_gender" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_roll">
      <EntityTypeMapping TypeName="StudyOnlineModel.user_roll">
        <MappingFragment StoreEntitySet="user_roll">
          <ScalarProperty Name="id_roll" ColumnName="id_roll" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_userroll" ColumnName="id_userroll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>