<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDYONLINEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnswerOption">
    <Key>
      <PropertyRef Name="answer_option_id" />
    </Key>
    <Property Name="answer_option_id" Type="int" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="answer_text" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="answer_corect" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="teacher_id" Type="int" Nullable="false" />
    <Property Name="course_is_default" Type="bit" Nullable="false" />
    <Property Name="course_start_date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="course_end_date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="course_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="course_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Coursework">
    <Key>
      <PropertyRef Name="coursework_id" />
    </Key>
    <Property Name="coursework_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="assignment_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="due_date" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="coursework_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="coursework_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Domain">
    <Key>
      <PropertyRef Name="domain_id" />
    </Key>
    <Property Name="domain_id" Type="int" Nullable="false" />
    <Property Name="subject_id" Type="int" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="exam_id" />
    </Key>
    <Property Name="exam_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_level" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="exam_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="exam_is_practice" Type="bit" Nullable="false" />
    <Property Name="subject_id" Type="int" />
    <Property Name="exam_duration" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamConfig">
    <Key>
      <PropertyRef Name="exam_config_id" />
    </Key>
    <Property Name="exam_config_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_id" Type="int" Nullable="false" />
    <Property Name="domain_id" Type="int" Nullable="false" />
    <Property Name="domain_size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lesson_id" Type="int" Nullable="false" />
    <Property Name="lesson_size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="keywords" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamTest">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="exam_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="test_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="test_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="exam_note" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="grade_id" />
    </Key>
    <Property Name="grade_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="registration_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="coursework_id" Type="int" Nullable="false" />
    <Property Name="grade" Type="int" Nullable="false" />
    <Property Name="grade_comment" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="lesson_id" />
    </Key>
    <Property Name="lesson_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="parent_id" Type="int" Nullable="false" />
    <Property Name="lesson_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lesson_order" Type="int" Nullable="false" />
    <Property Name="lesson_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lesson_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="menu_id" />
    </Key>
    <Property Name="menu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_id" Type="int" />
    <Property Name="menu_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="menu_link" Type="varchar" MaxLength="50" />
    <Property Name="menu_order" Type="int" />
    <Property Name="menu_status" Type="bit" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="permission_name" Type="varchar" MaxLength="50" />
    <Property Name="permission_link" Type="varchar" MaxLength="50" />
    <Property Name="permission_status" Type="bit" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="post_type" Type="varchar" MaxLength="50" />
    <Property Name="post_category" Type="varchar" MaxLength="50" />
    <Property Name="post_brief_info" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="post_embeb" Type="varchar" MaxLength="200" />
    <Property Name="post_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="post_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="post_thumbnail" Type="varchar" MaxLength="500" />
    <Property Name="post_detail_info" Type="varchar(max)" />
    <Property Name="post_document_link" Type="varchar" MaxLength="200" />
    <Property Name="post_status" Type="varchar" MaxLength="10" />
    <Property Name="Post_Date" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'STUDYONLINE.dbo.PostTag' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PostTag">
    <Key>
      <PropertyRef Name="post_id" />
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="post_id" Type="int" Nullable="false" />
    <Property Name="tag_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="domain_id" Type="int" Nullable="false" />
    <Property Name="lesson_id" Type="int" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="registration_id" />
    </Key>
    <Property Name="registration_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="registration_time" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="registration_status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="role_menu_id" />
    </Key>
    <Property Name="role_menu_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="menu_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermission">
    <Key>
      <PropertyRef Name="role_permission_id" />
    </Key>
    <Property Name="role_permission_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="permission_id" Type="int" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="setting_id" />
    </Key>
    <Property Name="setting_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="setting_group_value" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="setting_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="setting_description" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="setting_order" Type="int" Nullable="false" />
    <Property Name="setting_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="slider_id" />
    </Key>
    <Property Name="slider_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slider_picture_url" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="slider_title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="slider_caption" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="slider_back_link" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="slider_status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subject_id" />
    </Key>
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="subject_category" Type="varchar" MaxLength="50" />
    <Property Name="subject_tag_line" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subject_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subject_brief_info" Type="varchar" MaxLength="2000" />
    <Property Name="subject_type" Type="varchar" MaxLength="50" />
    <Property Name="subject_status" Type="varchar" MaxLength="50" />
    <Property Name="Picture" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'STUDYONLINE.dbo.SubjectReference' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SubjectReference">
    <Key>
      <PropertyRef Name="subject_id" />
      <PropertyRef Name="post_id" />
    </Key>
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="post_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="tag_id" />
    </Key>
    <Property Name="tag_id" Type="int" Nullable="false" />
    <Property Name="tag_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TestAnswer">
    <Key>
      <PropertyRef Name="test_answer_id" />
    </Key>
    <Property Name="test_answer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="test_user_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="user_answer" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestBatch">
    <Key>
      <PropertyRef Name="batch_id" />
    </Key>
    <Property Name="batch_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="batch_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'STUDYONLINE.dbo.TestQuestion' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TestQuestion">
    <Key>
      <PropertyRef Name="test_id" />
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="question_id" Type="int" Nullable="false" />
    <Property Name="test_question_keys" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="test_user_id" />
    </Key>
    <Property Name="test_user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="test_id" Type="int" Nullable="false" />
    <Property Name="exam_id" Type="int" Nullable="false" />
    <Property Name="test_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="batch_id" Type="int" Nullable="false" />
    <Property Name="tested" Type="int" />
    <Property Name="average" Type="varchar" MaxLength="10" />
    <Property Name="pass_rate" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_group" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="use_mobile" Type="varchar" MaxLength="50" />
    <Property Name="user_gender" Type="bit" Nullable="false" />
    <Property Name="user_status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="user_role_id" />
    </Key>
    <Property Name="user_role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__AnswerOpt__quest__6A30C649">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="AnswerOption" Type="Self.AnswerOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="AnswerOption">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__subject___6B24EA82">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__teacher___6C190EBB">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coursewor__cours__6D0D32F4">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Coursework" Type="Self.Coursework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Coursework">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coursewor__cours__6E01572D">
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="1" />
    <End Role="Coursework" Type="Self.Coursework" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ExamTest">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="Coursework">
        <PropertyRef Name="coursework_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Coursewor__cours__6EF57B66">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Coursework" Type="Self.Coursework" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Coursework">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Domain__subject___6FE99F9F">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Domain" Type="Self.Domain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Domain">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exam__subject_id__70DDC3D8">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamConfi__exam___71D1E811">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="ExamConfig" Type="Self.ExamConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="ExamConfig">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__course_id__72C60C4A">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grade__registrat__73BA3083">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="registration_id" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="registration_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__parent_id__74AE54BC">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="parent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostTag__post_id__75A278F5">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostTag__tag_id__76969D2E">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="tag_id" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="tag_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__subjec__778AC167">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__cours__797309D9">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__user___7A672E12">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleMenu__menu_i__7B5B524B">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="RoleMenu" Type="Self.RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="menu_id" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolePermi__permi__7C4F7684">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="permission_id" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolePermi__role___7D439ABD">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="RolePermission" Type="Self.RolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="RolePermission">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectRe__post___7E37BEF6">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="SubjectReference" Type="Self.SubjectReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="post_id" />
      </Principal>
      <Dependent Role="SubjectReference">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectRe__subje__7F2BE32F">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="SubjectReference" Type="Self.SubjectReference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="SubjectReference">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__quest__00200768">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="TestAnswer" Type="Self.TestAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="TestAnswer">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__test___01142BA1">
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="1" />
    <End Role="TestAnswer" Type="Self.TestAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTest">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="TestAnswer">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__test___02084FDA">
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="1" />
    <End Role="TestAnswer" Type="Self.TestAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestResult">
        <PropertyRef Name="test_user_id" />
      </Principal>
      <Dependent Role="TestAnswer">
        <PropertyRef Name="test_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestQuest__quest__02FC7413">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="TestQuestion" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="TestQuestion">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestQuest__test___03F0984C">
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="1" />
    <End Role="TestQuestion" Type="Self.TestQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTest">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="TestQuestion">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestResul__batch__04E4BC85">
    <End Role="TestBatch" Type="Self.TestBatch" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestBatch">
        <PropertyRef Name="batch_id" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="batch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestResul__exam___05D8E0BE">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="exam_id" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestResul__test___06CD04F7">
    <End Role="ExamTest" Type="Self.ExamTest" Multiplicity="1" />
    <End Role="TestResult" Type="Self.TestResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamTest">
        <PropertyRef Name="test_id" />
      </Principal>
      <Dependent Role="TestResult">
        <PropertyRef Name="test_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__role_i__07C12930">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__user_i__08B54D69">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subject_id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STUDYONLINEModelStoreContainer">
    <EntitySet Name="AnswerOption" EntityType="Self.AnswerOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coursework" EntityType="Self.Coursework" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domain" EntityType="Self.Domain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamConfig" EntityType="Self.ExamConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamTest" EntityType="Self.ExamTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleMenu" EntityType="Self.RoleMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermission" EntityType="Self.RolePermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestAnswer" EntityType="Self.TestAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestBatch" EntityType="Self.TestBatch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestResult" EntityType="Self.TestResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTag" EntityType="Self.PostTag" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PostTag].[post_id] AS [post_id], 
    [PostTag].[tag_id] AS [tag_id]
    FROM [dbo].[PostTag] AS [PostTag]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubjectReference" EntityType="Self.SubjectReference" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubjectReference].[subject_id] AS [subject_id], 
    [SubjectReference].[post_id] AS [post_id]
    FROM [dbo].[SubjectReference] AS [SubjectReference]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TestQuestion" EntityType="Self.TestQuestion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TestQuestion].[test_id] AS [test_id], 
    [TestQuestion].[question_id] AS [question_id], 
    [TestQuestion].[test_question_keys] AS [test_question_keys]
    FROM [dbo].[TestQuestion] AS [TestQuestion]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__AnswerOpt__quest__6A30C649" Association="Self.FK__AnswerOpt__quest__6A30C649">
      <End Role="Question" EntitySet="Question" />
      <End Role="AnswerOption" EntitySet="AnswerOption" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__subject___6B24EA82" Association="Self.FK__Course__subject___6B24EA82">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__teacher___6C190EBB" Association="Self.FK__Course__teacher___6C190EBB">
      <End Role="User" EntitySet="User" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Coursewor__cours__6D0D32F4" Association="Self.FK__Coursewor__cours__6D0D32F4">
      <End Role="Course" EntitySet="Course" />
      <End Role="Coursework" EntitySet="Coursework" />
    </AssociationSet>
    <AssociationSet Name="FK__Coursewor__cours__6E01572D" Association="Self.FK__Coursewor__cours__6E01572D">
      <End Role="ExamTest" EntitySet="ExamTest" />
      <End Role="Coursework" EntitySet="Coursework" />
    </AssociationSet>
    <AssociationSet Name="FK__Coursewor__cours__6EF57B66" Association="Self.FK__Coursewor__cours__6EF57B66">
      <End Role="Course" EntitySet="Course" />
      <End Role="Coursework" EntitySet="Coursework" />
    </AssociationSet>
    <AssociationSet Name="FK__Domain__subject___6FE99F9F" Association="Self.FK__Domain__subject___6FE99F9F">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Domain" EntitySet="Domain" />
    </AssociationSet>
    <AssociationSet Name="FK__Exam__subject_id__70DDC3D8" Association="Self.FK__Exam__subject_id__70DDC3D8">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamConfi__exam___71D1E811" Association="Self.FK__ExamConfi__exam___71D1E811">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="ExamConfig" EntitySet="ExamConfig" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__course_id__72C60C4A" Association="Self.FK__Grade__course_id__72C60C4A">
      <End Role="Course" EntitySet="Course" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__Grade__registrat__73BA3083" Association="Self.FK__Grade__registrat__73BA3083">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__parent_id__74AE54BC" Association="Self.FK__Menu__parent_id__74AE54BC">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__PostTag__post_id__75A278F5" Association="Self.FK__PostTag__post_id__75A278F5">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostTag" EntitySet="PostTag" />
    </AssociationSet>
    <AssociationSet Name="FK__PostTag__tag_id__76969D2E" Association="Self.FK__PostTag__tag_id__76969D2E">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="PostTag" EntitySet="PostTag" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__subjec__778AC167" Association="Self.FK__Question__subjec__778AC167">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__cours__797309D9" Association="Self.FK__Registrat__cours__797309D9">
      <End Role="Course" EntitySet="Course" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__user___7A672E12" Association="Self.FK__Registrat__user___7A672E12">
      <End Role="User" EntitySet="User" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleMenu__menu_i__7B5B524B" Association="Self.FK__RoleMenu__menu_i__7B5B524B">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="RoleMenu" EntitySet="RoleMenu" />
    </AssociationSet>
    <AssociationSet Name="FK__RolePermi__permi__7C4F7684" Association="Self.FK__RolePermi__permi__7C4F7684">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK__RolePermi__role___7D439ABD" Association="Self.FK__RolePermi__role___7D439ABD">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermission" EntitySet="RolePermission" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectRe__post___7E37BEF6" Association="Self.FK__SubjectRe__post___7E37BEF6">
      <End Role="Post" EntitySet="Post" />
      <End Role="SubjectReference" EntitySet="SubjectReference" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectRe__subje__7F2BE32F" Association="Self.FK__SubjectRe__subje__7F2BE32F">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectReference" EntitySet="SubjectReference" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__quest__00200768" Association="Self.FK__TestAnswe__quest__00200768">
      <End Role="Question" EntitySet="Question" />
      <End Role="TestAnswer" EntitySet="TestAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__test___01142BA1" Association="Self.FK__TestAnswe__test___01142BA1">
      <End Role="ExamTest" EntitySet="ExamTest" />
      <End Role="TestAnswer" EntitySet="TestAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__test___02084FDA" Association="Self.FK__TestAnswe__test___02084FDA">
      <End Role="TestResult" EntitySet="TestResult" />
      <End Role="TestAnswer" EntitySet="TestAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK__TestQuest__quest__02FC7413" Association="Self.FK__TestQuest__quest__02FC7413">
      <End Role="Question" EntitySet="Question" />
      <End Role="TestQuestion" EntitySet="TestQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK__TestQuest__test___03F0984C" Association="Self.FK__TestQuest__test___03F0984C">
      <End Role="ExamTest" EntitySet="ExamTest" />
      <End Role="TestQuestion" EntitySet="TestQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK__TestResul__batch__04E4BC85" Association="Self.FK__TestResul__batch__04E4BC85">
      <End Role="TestBatch" EntitySet="TestBatch" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK__TestResul__exam___05D8E0BE" Association="Self.FK__TestResul__exam___05D8E0BE">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK__TestResul__test___06CD04F7" Association="Self.FK__TestResul__test___06CD04F7">
      <End Role="ExamTest" EntitySet="ExamTest" />
      <End Role="TestResult" EntitySet="TestResult" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__role_i__07C12930" Association="Self.FK__UserRole__role_i__07C12930">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__user_i__08B54D69" Association="Self.FK__UserRole__user_i__08B54D69">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Subject" Association="Self.FK_Question_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
  </EntityContainer>
</Schema>